@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

#ahFullScreenButton {
  list-style-image: url(chrome://autohide/skin/button.png);
  -moz-image-region: rect(0 24px 24px 0);
}

#ahFullScreenButton[checked="true"],
#ahFullScreenButton:hover {
  -moz-image-region: rect(0 48px 24px 24px);
}

toolbar[iconsize="small"] #ahFullScreenButton {
  -moz-image-region: rect(0 64px 16px 48px);
}

toolbar[iconsize="small"] #ahFullScreenButton[checked="true"],
toolbar[iconsize="small"] #ahFullScreenButton:hover {
  -moz-image-region: rect(0 80px 16px 64px);
}

*[ahHIDE=false] {
  display: -moz-box;
  visibility: visible;
}

*[ahHIDE=true],
#status-bar[ahHIDE=false]:not([ahZOMBIE=true]) > .statusbar-resizerpanel {
  display: -moz-box;
  visibility: collapse;
}